spring.application.name=shipping-service
server.port=9092


spring.datasource.url=jdbc:mysql://localhost:3306/shipment_db?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
#localhost
spring.datasource.username=beku
spring.datasource.password=Root2021

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true
